<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_disney"
        android:title="Início" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_disney"
        android:title="Buscar" />

    <item
        android:id="@+id/nav_novidades"
        android:icon="@drawable/ic_novidades_netflix"
        android:title="Novidades" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile_disney"
        android:title="Meu Perfil" />
</menu>
