<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvEpgHorario"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:text="21:30"
        android:textColor="#E50914"
        android:textSize="11sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEpgTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome do programa"
        android:textColor="#DDFFFFFF"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>
