<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginEnd="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#333333">

    <TextView
        android:id="@+id/tvSeasonName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="Temporada 1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>
