<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_chip_unselected"
    android:textColor="@color/gray_text"
    android:textSize="14sp"
    android:textStyle="bold"
    android:fontFamily="sans-serif-medium"
    android:singleLine="true"
    android:ellipsize="end"
    android:gravity="center"
    android:clickable="true"
    android:focusable="false" />
